# spring-cloud-gateway-authentication-authorization

./: .project  LICENSE  README.md  pom.xml
src/main/java/rafael/alcocer/caldera/gateway/authentication/authorization/: GatewayAuthenticationAuthorizationApplication.java
src/main/java/rafael/alcocer/caldera/gateway/authentication/authorization/filter/: GatewayAuthenticationAuthorizationFilter.java
src/main/java/rafael/alcocer/caldera/gateway/authentication/authorization/util/: JsonUtils.java  Test.java
src/main/resources/: application.yml
